{
  "name": "ai-frontdesk-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "next": "14.2.16",
    "next-auth": "4.24.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "prisma": "5.19.1",
    "typescript": "5.6.3",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "tailwindcss": "3.4.13",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}
