@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: #0ea5e9;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body { color: #0b1220; background: #ffffff; }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
.card { @apply rounded-2xl border border-gray-200 p-6 shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 border border-transparent bg-sky-600 text-white font-medium hover:bg-sky-700; }
.link { @apply text-sky-600 hover:underline; }
